check_line () {
	filename=$1
	pattern=$2

	if [ `cat $filename | pcregrep -Mie "$2" | wc -l` -gt 0 ]; then
		echo 1
	else
		echo 0
	fi
}

insert_after () {
	filename=$1
	pattern=$2
	text=$3
	size=$(cat $filename | wc -l)

	patched=$(pcregrep -Mine "${pattern}(\n|.)*${text}" $filename | wc -l)
	if [ $patched -gt 0 ]; then 
		debug "after" "already patched, skipping..."; 
		return; 
	fi

	match=$(pcregrep -Mine "$pattern" $filename)
	msize=$(pcregrep -Mine "$pattern" $filename | grep "^[0-9]*:" | tail -n1 | cut -d: -f1)
	msize2=$(pcregrep -Mine "$pattern" $filename | pcregrep -Mie "^[0-9]+:(\n|.)*")
	msize3=$(echo "$msize2" | tail -n1 | grep "^[0-9]*:")
	if [ $(echo "$msize2" | tail -n1 | grep "^[0-9]*:" | wc -l) -eq 0 ] && [ "$msize" != "" ]; then debug "after" "need to count $msize"; msize=$(( $msize+`echo "$msize2"|wc -l` )); fi
	if [ "$msize" == "" ]; then return; fi

	debug "after" "MSIZE: $msize"
	start=$(echo $match | cut -d: -f1)
	end=$(( 1 + $msize ))

	debug "after" "inserting at line: ${end}"
	sed "${end}i\\
${text}" $filename > /tmp/ppf.tmp
	mv /tmp/ppf.tmp $filename
}

insert_before () {
	filename=$1
	pattern=$2
	text="$3"
	size=$(cat $filename | wc -l)

	patched=$(pcregrep -Mine "${text}(\n|.)*${pattern}" $filename | wc -l)
	if [ $patched -gt 0 ]; then 
		debug "before" "already patched, skipping..."; 
		return; 
	fi

        match=$(pcregrep -Mine "$pattern" $filename)
        msize=$(pcregrep -Mine "$pattern" $filename | tail -n1 | cut -d: -f1)

        debug "before" "MSIZE: $msize"

	start=$(echo $match | cut -d: -f1)
	if [ "$msize" == "" ]; then return; fi

	debug "before" "inserting at line: ${start}"
	sed "${start}i\\ 
${text}" $filename > /tmp/ppf.tmp
	mv /tmp/ppf.tmp $filename
}

fix_eof_line () {
	if [ `tail -c 2 $1` ]; then
		debug "fixeof" "fixing missing line"
		echo "" >> $1
	fi
}

update () {
	filename=$1
	pattern=$2
	text=$3

	sed "s/${pattern}/${text}/" $filename > /tmp/ppf.tmp
	mv /tmp/ppf.tmp $filename
}

upsert_before () {
	filename=$1
	pattern=$2
	text=$3
	pattern2=$4
	text2=$5

	if [ $(check_pf_line "$pattern") -eq 0 ]; then
		insert_before $filename "$pattern2" "$text2"
	else
		update $filename "$pattern" "$text"
	fi
}
